version: 2.1
orbs:
  codecov: codecov/codecov@1.0.5
jobs:
  build:
    docker:
      - image: circleci/golang
      - image: circleci/mongo:latest
    environment:
        MONGODB_URL: mongodb://localhost:27017
        MONGODB_NAME: testdb
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v1-{{ checksum "go.sum" }}
      - run: go build
      - run: go vet ./...
      - run: go test ./ -coverprofile=coverage.txt -covermode=atomic
      - run: go test ./utils -coverprofile=utils/coverage.txt -covermode=atomic
      - run: go test ./config -coverprofile=config/coverage.txt -covermode=atomic
      - run: go test ./models -coverprofile=models/coverage.txt -covermode=atomic
      - run: go test ./controllers -coverprofile=controllers/coverage.txt -covermode=atomic
      - run: |
          - sed -i "1d" ./utils/coverage.txt
          - sed -i "1d" ./config/coverage.txt
          - sed -i "1d" ./models/coverage.txt
          - sed -i "1d" ./controllers/coverage.txt
          - cat ./utils/coverage.txt >> ./coverage.txt
          - cat ./config/coverage.txt >> ./coverage.txt
          - cat ./models/coverage.txt >> ./coverage.txt
          - cat ./controllers/coverage.txt >> ./coverage.txt
      - save_cache:
          key: go-mod-v1-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - codecov/upload:
          file: coverage.txt